/*
===============================================================================
= OBJECTS ANIMATION ===========================================================
===============================================================================
*/
define('module/hall/application/objectAnimate', function()
{
	return function()
    {
        // Constant animation : -------------------------------------------------------
        //-----------------------------------------------------------------------------        
        //objectDynamic.horizon.animate();
        //objectDynamic.mainsign.animate();                       
        
        // Event animation : ----------------------------------------------------------
        //-----------------------------------------------------------------------------        
        /*
        for (i in objectWebGl)
        {
            if (typeof objectWebGl[i].animate() == 'function') 
            { 
                objectWebGl[i].animate(); 
            }
        }
        */ 	
    }
});