/*
===============================================================================
= SceneWebGl constructor ======================================================
===============================================================================
*/
define('application/scene',function()
{	  
    return function()
    {
        // Constructor : --------------------------------------------------------------
        //-----------------------------------------------------------------------------
        sceneWebGl = new THREE.Scene();
        //sceneGl.fog = new THREE.Fog(0x000000, 1648, 4944);
        //sceneGl.fog.color.setHSL( 0.51, 0.6, 0.6 ); 
//console.log(sceneWebGl);        
        // Constructor : --------------------------------------------------------------
        //-----------------------------------------------------------------------------
        sceneCSS = new THREE.Scene(); // CSS !!!     
                   
    }
});